# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input("Введите количество долек в шоколадке по горизонтали n: "))
m=int(input("Введите количество долек в шоколадке по вертикали m: "))
k=int(input("Введите на какое количество долек нужно разделить шоколадку k: "))
if n>0 and m>0 and k>0:
  if k<m*n:
    if k==m or k==n:
      print(f"Шоколадку {n}x{m} можно разломить на {k} долек и останутся два прямоугольника")
    elif k%2==0 and (k/2==n or k/2==m):
      print(f"Шоколадку {n}x{m} можно разломить на {k} долек и останутся два прямоугольника")
    else :
      print(f"Шоколадку {n}x{m} нельзя разломить на {k} долек, что бы остались два прямоугольника")
  else:
    print(f"Нельзя разделить шоколадку на количество долек {k} превышающее или равное суммарному количеству долек в шоколадке = {m*n}")
else :
  print("Введеннын значения не могут быть меньше и равны нулю, введите значения заново")