# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket=int(input("Введите номерр вашего билета, но номер должен быть шестизнаяный!: "))
sum1,sum2=0,0
if 99999<ticket<10000000:
  sum1=ticket//100000%10+ticket//10000%10+ticket//1000%10
  sum2=ticket//100%10+ticket//10%10+ticket%10
  if sum1==sum2:
    print(f"Поздравляем Ваш билет {ticket} - счастливый!")
  else:
    print(f"Вам в этот раз не повезло, Ваш билет {ticket} - не счастливый!")
else:
  print("Введенное вами число не является шестизначным, попробуйте заново ввести")