# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)

# 1й Вариант
# n=int(input("Введите трехзнаяное число: "))
# if 99<n<1000:
#   sum=0
  
#   while n!=0:
#     sum+=n%10
#     n=n//10
# else:
#   print("Введенное вами число не является трехзначным, введите число заново") 
# print(F"Сумма всех чисел входящих в состав введенного вами числа = {sum}")

#2й Вариант
n=int(input("Введите трехзнаяное число: "))
if 99<n<1000:
  print(F"Сумма всех чисел входящих в состав введенного вами числа ({n//100%10}+{n//10%10}+{n%10}) = {n//100%10+n//10%10+n%10}")
else:
  print("Введенное вами число не является трехзначным, введите число заново") 

