# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

print("\033[H\033[J")
import random
a,maxSum,sum=[],0,0
n=int(input("Введите количество кустов черники на грядке: "))
# a=[1,2,3,4]
for i in range(n):
  a.append(random.randint(1, 10))
print("Урожайность каждого куста черники на грядке поочередности :",* a)
for j in range(n):  
 sum=a[j-3]+a[j-2]+a[j-1]
 if maxSum<sum:
   maxSum=sum
print("Максимальное количество ягод с трех соседних кустов = ",maxSum)
   