# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

print("\033[H\033[J")
def Stepen(y,x,n):
  if n<1:
    return y 
  y*=x 
  return Stepen(y,x, n-1)
  
a = int(input("Ввведите чсло А: "))
b = int(input("Введите значение степени В в которую нужно возвести число А: "))
stp = Stepen(1,a,abs(b)) 
if b<0:
  print(f"{a} в степени {b} = 1/{stp} или = {1/stp}") 
else :
  print(f"{a} в степени {b} = {stp}")  