# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
print("\033[H\033[J")

import random
n=int(input("Введите число N – количество элементов в массиве генерируемого случайным образом: "))
x=int(input("Введите искомое число Х в массиве: "))
count,a =0,[]
for i in range(n):
  a.append(random.randint(1,n))
  if x==a[i]:
    count+=1
print ("Сгенерированный массив", a)
print(f"Искомое число {x} встречается в данном массиве {count} раз(а)")

