# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input:    6 -> -20 30 -40 50 10 -10 
# Output: 2

# Мой вариант1
# n=int(input("Введите общее количество рассматриваемых дней в диапазоне целых чисел 1<=n<=100: "))
# if 1<=n<=100 :
#   i,zd,max=0,0,0
#   while i < n:
#     tem=int(input(f"Введите температурные показатели за {i+1} день: "))
#     if tem>0 :
#       zd+=1
#       if max<zd:
#          max=zd
#     else:
#       zd=0
#     i+=1
#   print (max)   
# else :
#   print("Введенное вами число не удовлетворяе условию 1<=n<=100, повторите попытку")
  
#Вариант Зои
n = int(input())
max_warmth = 0
warmth_streak = 0

for _ in range(n):
  temp = int(input())
  if temp > 0:
     warmth_streak += 1
  elif temp <= 0:
     if max_warmth < warmth_streak:
       max_warmth = warmth_streak
       warmth_streak = 0

print(max_warmth)