
# Задача 14: Требуется вывести все целые степени 
# двойки (т.е. числа вида 2k), не превосходящие числа N.

n=int(input("Введите целочисленное число N: "))
i,st=0,0
while st<n:
  print(st)
  st=2**i
  i+=1
  
