# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n= int(input("Введите количество монеток лежащих на столе: "))
if n>0:
  count = 0
  for i in range(n):
    coin=int(input("Введите 0 если монета лежит решкой вверх и 1 если гербом: "))
    if coin==0 or coin==1:
      if coin==1:
        count+=1
    else:
      print("Были введены не корректные данные, должны вводиться или 0 или 1, попробуйте все заново")  
      break

  if count>n/2:
    print(f"{n-count} количество монет необходимое для того что бы все монеты были повернуты одной стороной вверх")
  else:
    print(f"{count} количество монет необходимое для того что бы все монеты были повернуты одной стороной вверх")
else:
  print("Количество монет не может быть меньше, а так же равно нулю")
  
# # 2й Вариант без лишних проверок
# n= int(input("Введите количество монеток лежащих на столе: "))
# count = 0
# for i in range(n):
#   coin=int(input("Введите 0 если монета лежит решкой вверх и 1 если гербом: "))
#   if coin==1:
#       count+=1
# print(count if count<n/2 else n-count)

  
  
  